# Quick-Reply

./: README.txt  build.xml  quick-reply.user.js  rewrite.js
src/: buttons.js  header.js  jquery.js  qr_row0.htm  qr_row1.htm  qr_row2.htm  save.js  script.js  style.css
temp/: buttons.js  header.js  jquery.js  original.js  qr_row0.htm  qr_row1.htm  qr_row2.htm  save.js  script.js  slice.js  style.css
