<?xml version="1.0" encoding="UTF-8"?>
<project name="Quick-Reply" default="dist" basedir=".">
    
    <property name="build" location="build" />
    <property name="src"   location="src" />
    <property name="temp"  location="temp" />
    <property name="BROWSER" value="GREASEMONKEY"/>
    
    <target name="init">
        <delete dir="${temp}" />
        <tstamp />
        <mkdir dir="${build}" />
        <mkdir dir="${temp}" />
    </target>
  
    <target name="dist" depends="init">
        <copy todir="${temp}">
            <fileset dir="${src}" includes="*.*" />
        </copy>
        
        <java jar="encoder.jar" fork="true">
            <arg value="style.css" />
            <arg value="qr_row0.htm" />
            <arg value="qr_row1.htm" />
            <arg value="qr_row2.htm" />
        </java>
        
        <apply executable="cpp" dest="${temp}">
            <fileset dir="${temp}" includes="script.js" />
            <arg value="-P" />
            <arg value="-C" />
            <arg value="-D ${BROWSER}" />
            <srcfile/>
            <targetfile/>
            <mapper type="glob" from="script.js" to="done.js" />
        </apply>
                    
        <copy tofile="${build}/quick-reply_by_kambfhase_${BROWSER}.user.js" file="${temp}/done.js" />
        
    </target>    

</project>